# TemplateProject

./: pom.xml
Flink/: pom.xml
Flink/src/main/scala/com/deyu/bigdata/flink/: StreamWorldCount.scala  TableSQL.scala
Scala/: pom.xml
Scala/src/main/java/com/talkingdata/deyu/myscala/LinkedList/: LinkedListTest.java
Scala/src/main/java/com/talkingdata/deyu/myscala/chapter00/sort/: BubbleSort.java
Scala/src/main/java/com/talkingdata/deyu/myscala/chapter06/exercise/: HelloScala2.java  HelloWorld.java  SwitchClass.java  Triangle.java
Scala/src/main/java/com/talkingdata/deyu/myscala/chapter07/kmp/: KMP.java  KMPDemo.java
Scala/src/main/java/com/talkingdata/deyu/myscala/str/: MyStr.java
Scala/src/main/java/com/talkingdata/deyu/myscala/tree/: MyTree.java
Scala/src/main/resources/: log4j.properties
Scala/src/main/scala/com/talkingdata/deyu/myscala/Algorithm/: BinaryS.scala  BinaryTree.scala  BubbleS.scala  TreeNode.scala  mergedS.scala  quickS.scala
Scala/src/main/scala/com/talkingdata/deyu/myscala/chapter00/: SortMaoPao.scala  SortMerged.scala  SortQuick.scala
Scala/src/main/scala/com/talkingdata/deyu/myscala/chapter00/Lazy/: LazyDemo.scala
Scala/src/main/scala/com/talkingdata/deyu/myscala/chapter00/function/: FunctionDemo01.scala  FunctionDemo02.scala  FunctionDemo03.scala  FunctionDemo04.scala  FunctionDemo05.scala  FunctionExerciseDemo03.scala  FunctionExerciseDemo04.scala
Scala/src/main/scala/com/talkingdata/deyu/myscala/chapter00/identifier/: Triangle.scala  demo01.scala
Scala/src/main/scala/com/talkingdata/deyu/myscala/chapter00/opertest/: Demo01.scala  Print.scala
Scala/src/main/scala/com/talkingdata/deyu/myscala/chapter00/plusdemo/: PlusDemo01.scala
Scala/src/main/scala/com/talkingdata/deyu/myscala/chapter00/throws/: ScalaException.scala
Scala/src/main/scala/com/talkingdata/deyu/myscala/chapter00/vardemo/: HelloScala.scala  VarValDemo02.scala
Scala/src/main/scala/com/talkingdata/deyu/myscala/chapter04/ArrayDemo/: ClassArray.scala  ExeObjDemo.scala  MapClassDemo.scala  MethodObj.scala  SeqClassDemo.scala  SetClassDemo.scala  TupleClassDemo.scala
Scala/src/main/scala/com/talkingdata/deyu/myscala/chapter04/applydemo/: pkg.scala
Scala/src/main/scala/com/talkingdata/deyu/myscala/chapter04/applysdemo/: User.scala  obj.scala
Scala/src/main/scala/com/talkingdata/deyu/myscala/chapter04/implicitdemo/: ClassType01.scala  ClassType02.scala
Scala/src/main/scala/com/talkingdata/deyu/myscala/chapter04/method/: method.scala
Scala/src/main/scala/com/talkingdata/deyu/myscala/chapter04/wordcount/: WordCount.scala  WordCount1.scala
Scala/src/main/scala/com/talkingdata/deyu/myscala/chapter06/: FoldObj.scala  MatchObj.scala  ReduceObjDemo.scala  SteamObj.scala  TupleObj.scala  WorldCountDemo.scala  methodObj.scala
Scala/src/main/scala/com/talkingdata/deyu/myscala/chapter07/: AmountDemo01.scala  Generic.scala  IODemo02.scala  ParialFuncton.scala
Scala/src/main/scala/com/talkingdata/deyu/myscala/chapter08/: MaxMIn.scala
Scala/src/main/scala/com/talkingdata/deyu/myscala/structures/queue/: QueueObj.scala
Spark/: pom.xml
Spark/src/main/java/com/deyu/kafka/: CustomProducer.java
Spark/src/main/scala/com/talkingdata/deyu/bigdata/Algorithm/: CombineBK.scala  TestSubstring.scala  WorldCount.scala
Spark/src/main/scala/com/talkingdata/deyu/bigdata/sparkcore/accumulater/: Accumu.scala  Broadcast.scala  RDD_Adv.scala
Spark/src/main/scala/com/talkingdata/deyu/bigdata/sparkcore/core/: HFile.scala  WorldCount.scala  combineByKey.scala
Spark/src/main/scala/com/talkingdata/deyu/bigdata/sparkcore/demo/: RDD_Action.scala  RDD_Application.scala  RDD_Function.scala  RDD_HBASE_GET.scala  RDD_HBASE_PUT.scala  RDD_Key_Value_00.scala  RDD_Key_Value_01.scala  RDD_Key_Value_cust.scala  RDD_MySQL_SAVE.scala  RDD_Reduce.scala  RDD_Test.scala  RDD_Value.scala
Spark/src/main/scala/com/talkingdata/deyu/bigdata/sparkcore/roaringbitmap/: OttAge.scala  RoaringBitmapOttAge.scala
Spark/src/main/scala/com/talkingdata/deyu/bigdata/sparksql/demo/: RDD_DF_DS.scala  UDAF.scala  UDAF_Class.scala
Spark/src/main/scala/com/talkingdata/deyu/bigdata/sparksql/exercise/: SQLExer.scala  UDAF_.scala
Spark/src/main/scala/com/talkingdata/deyu/bigdata/sparkstreaming/: KafKaSparkStreaming.scala  KafkaStreaming.scala  Receiver.scala  TextFileStream.scala  UpdateStream.scala  Window.scala  WorldCount.scala
UserIdEnd/: pom.xml
UserIdEnd/shell/: index.sh
UserIdEnd/src/main/scala/com/deyu/user/: TestTime.scala  UserIdEnd.scala
data/: sensorData.txt
